Accelera/Accelera/Views/AboutDialogView.xaml

<Window x:Class="Accelera.Views.AboutDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Accelera.Views"
        xmlns:viewModels="clr-namespace:Accelera.ViewModels"
        xmlns:xc="clr-namespace:Accelera.Models"
        xc:DialogCloser.DialogResult="{Binding DialogResult}"
        mc:Ignorable="d"
        Title="About" Height="450" Width="450" WindowStartupLocation="CenterScreen" Icon="/Accelera;component/Images/About_256.png" ResizeMode="NoResize">
    <Window.Resources>
        <xc:EnumBooleanConverter x:Key="EnumBooleanConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <viewModels:AboutDialogViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="InformationRow" Height="Auto"/>
            <RowDefinition x:Name="LicenceRow"/>
            <RowDefinition x:Name="ButtonRow" Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical" Margin="10,25,0,10">
                <TextBlock Text="{Binding ProductName, Mode=OneWay}" FontWeight="Bold"/>
                <TextBlock Text="{Binding Version, Mode=OneWay}" Margin="0,10,0,0"/>
                <TextBlock Text="{Binding Copyright, Mode=OneWay}" Margin="0,10,0,0"/>
                <TextBlock Text="{Binding Company, Mode=OneWay}"/>
                <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Description, Mode=OneWay}" Margin="0,10,0,0">
                    <TextBlock.Style>
                        <Style/>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <FlowDocumentScrollViewer IsToolBarVisible="True" Zoom="80" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <FlowDocument>
                    <Paragraph FontSize="14" TextAlignment="Left" FontStyle="Normal">Copyright</Paragraph>
                    <Paragraph FontStyle="Italic" TextAlignment="Left" FontSize="12" Foreground="Gray">
                        Software and Hardware were designed by Bernhard Gleich, Bojan Sandurkov and Jonathan Rapp                        
                    </Paragraph>
                    <Paragraph FontSize="14" TextAlignment="Left" FontStyle="Normal">License</Paragraph>
                    <Paragraph FontStyle="Italic" TextAlignment="Left" FontSize="12" Foreground="Gray">
                        Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation 
                        files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, 
                        modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the 
                        Software is furnished to do so, subject to the following conditions:
                        The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
                        THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE 
                        WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR 
                        COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
                        TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
                    </Paragraph>
                </FlowDocument>
            </FlowDocumentScrollViewer>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" Margin="10,25,0,10">
                <Button Command="{Binding ExportButtonClicked, Mode=OneWay}" IsEnabled="{Binding ExportButtonClicked, Mode=OneWay}" Width="50" Height="50">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <Button.ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Export Log Files</TextBlock>
                            <TextBlock>
                                    Export the log files to a directory <LineBreak />                                    
                                    of your choice. A directory select <LineBreak />
                                    dialog will be opened and you can specify <LineBreak />
                                    the export directory. <LineBreak />
                                    Use this function in case of problems.
                            </TextBlock>
                            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                            <WrapPanel>
                                <Image Source="/Images/Help_256.png" Margin="0,0,5,0" />
                                <TextBlock FontStyle="Italic">
                                        <LineBreak />
                                        If there's something strange ...<LineBreak />
                                        <LineBreak />
                                        Who you gonna send these files?</TextBlock>
                            </WrapPanel>
                        </StackPanel>
                    </Button.ToolTip>
                    <Image Source="/Images/Export_256.png" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <Button Command="{Binding WebUpdateButtonClicked, Mode=OneWay}" IsEnabled="{Binding WebUpdateButtonClicked, Mode=OneWay}" Margin="15,0,0,0" Width="50" Height="50">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <Button.ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Look for Updates</TextBlock>
                            <TextBlock>
                                    Check if there are some updates available. <LineBreak />                                    
                                    You need a internet connection with <LineBreak />
                                    FTP or SFTP access. Make sure that <LineBreak />
                                    your firewall is configured apropriate.<LineBreak />
                                    Be patient. This my take a while.
                            </TextBlock>
                            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                            <WrapPanel>
                                <Image Source="/Images/Help_256.png" Margin="0,0,5,0" />
                                <TextBlock FontStyle="Italic">
                                        <LineBreak />
                                        If there's something strange ...<LineBreak />
                                        <LineBreak />
                                        Who you gonna call?</TextBlock>
                            </WrapPanel>
                        </StackPanel>
                    </Button.ToolTip>
                    <Image Source="/Images/WebUpdate_256.png" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <Button Command="{Binding CloseButtonClicked, Mode=OneWay}" IsEnabled="{Binding CloseButtonClicked, Mode=OneWay}" Margin="250,0,0,0" Width="50" Height="50">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <Button.ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Close the dialog</TextBlock>
                            <TextBlock>
                                    Close this dialog. <LineBreak />                                                                        
                                    There is no secret knowledge here.
                            </TextBlock>
                            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                            <WrapPanel>
                                <Image Source="/Images/Help_256.png" Margin="0,0,5,0" />
                                <TextBlock FontStyle="Italic">
                                        <LineBreak />
                                        If there's something strange ...<LineBreak />
                                        <LineBreak />
                                        Who you gonna call?</TextBlock>
                            </WrapPanel>
                        </StackPanel>
                    </Button.ToolTip>
                    <Image Source="/Images/Cancel_256.png"  SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
