Accelera/Accelera/Views/AcousticDialogView.xaml

<Window x:Class="Accelera.Views.AcousticDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Accelera.Views"
        mc:Ignorable="d"
        xmlns:viewModels="clr-namespace:Accelera.ViewModels"
        xmlns:xc="clr-namespace:Accelera.Models"
        xmlns:oxy="http://oxyplot.org/wpf"
        xc:DialogCloser.DialogResult="{Binding DialogResult}"
        Title="Acoustic Stimulation Mode" Height="800" Width="1024" MinWidth="800" MinHeight="640" WindowStartupLocation="CenterScreen" Icon="/Accelera;component/Images/RunAcc_256.png">
    <Window.Resources>
        <xc:EnumBooleanConverter x:Key="EnumBooleanConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <viewModels:AcousticDialogViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="ParameterRow" Height="Auto"/>
            <RowDefinition x:Name="ProgressRow" Height="Auto"/>
            <RowDefinition x:Name="PlotRow"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <GroupBox Margin="5,5,5,5" Padding="5">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/RunExt_64.png" Height="32" Width="32" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" Margin="3,0" VerticalAlignment="Center"/>
                        <TextBlock FontWeight="Bold" VerticalAlignment="Center">Basic Experimental Setup</TextBlock>
                    </StackPanel>
                </GroupBox.Header>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label VerticalAlignment="Center" Margin="0,0,0,0">Acoustic Stimulation Rate (mHz):</Label>
                        <TextBox VerticalAlignment="Center" Width="50"  TabIndex="1" Text="{Binding StimulusRate, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding CanEdit}"/>
                        <Label VerticalAlignment="Center" Margin="20,0,0,0">Block duration (s):</Label>
                        <TextBox VerticalAlignment="Center" Width="50" TabIndex="2" Text="{Binding BlockDuration, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding CanEdit}"/>
                        <Label VerticalAlignment="Center" Margin="20,0,0,0">Pause (s):</Label>
                        <TextBox VerticalAlignment="Center" Width="50" TabIndex="3" Text="{Binding PauseDuration, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding CanEdit}"/>
                        <Label VerticalAlignment="Center" Margin="20,0,0,0">Block repetitions:</Label>
                        <TextBox VerticalAlignment="Center" Width="50" TabIndex="4" Text="{Binding BlockRepetitions, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding CanEdit}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,23,0,0">
                        <Button Command="{Binding StartButtonClicked, Mode=OneWay}" IsEnabled="{Binding StartButtonClicked, Mode=OneWay}" Width="50" Height="50">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                            <Button.ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Start Acoustic Stimulation Mode</TextBlock>
                                    <TextBlock>
                                    Start the acousting stimulation mode. <LineBreak />                                    
                                    Parameters will be taken from the input parameters<LineBreak />
                                    and the standard settings.<LineBreak />
                                    During data aquisition every data frame <LineBreak />
                                    will be shown on the plot panel.
                                    </TextBlock>
                                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                    <WrapPanel>
                                        <Image Source="/Images/Help_256.png" Margin="0,0,5,0" />
                                        <TextBlock FontStyle="Italic">
                                        <LineBreak />
                                        If there's something strange ...<LineBreak />
                                        <LineBreak />
                                        Who you gonna call?</TextBlock>
                                    </WrapPanel>
                                </StackPanel>
                            </Button.ToolTip>
                            <Image Source="/Images/Start_256.png" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" Value="0.5" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>
                        <Button Command="{Binding StopButtonClicked, Mode=OneWay}" IsEnabled="{Binding StopButtonClicked, Mode=OneWay}" Margin="15,0,0,0" Width="50" Height="50">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                            <Button.ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Stop Acoustic Stimulation Mode</TextBlock>
                                    <TextBlock>
                                    Stop the acoustic Stimulation Mode. <LineBreak />                                    
                                    Data can be stored to harddisk after<LineBreak />
                                    data aquisition was stopped. The execution <LineBreak />
                                    may take a few seconds due to some task cancel<LineBreak />
                                    issued, depending on the stimulation rate. <LineBreak />
                                    Thus, be patient.
                                    </TextBlock>
                                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                    <WrapPanel>
                                        <Image Source="/Images/Help_256.png" Margin="0,0,5,0" />
                                        <TextBlock FontStyle="Italic">
                                        <LineBreak />
                                        If there's something strange ...<LineBreak />
                                        <LineBreak />
                                        Who you gonna call?</TextBlock>
                                    </WrapPanel>
                                </StackPanel>
                            </Button.ToolTip>
                            <Image Source="/Images/Stop_256.png" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" Value="0.5" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>
                        <Button Command="{Binding PauseButtonClicked, Mode=OneWay}" IsEnabled="{Binding PauseButtonClicked, Mode=OneWay}" Margin="15,0,0,0" Width="50" Height="50">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                            <Button.ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Pause Acoustic Stimulation Mode</TextBlock>
                                    <TextBlock>
                                    Pause the acousting stimulation mode. <LineBreak />                                    
                                    During pause the data cannot be saved. <LineBreak />
                                    The execution <LineBreak />
                                    may take a few seconds due to some task cancel<LineBreak />
                                    issued, depending on the stimulation rate. <LineBreak />
                                    Thus, be patient.
                                    </TextBlock>
                                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                    <WrapPanel>
                                        <Image Source="/Images/Help_256.png" Margin="0,0,5,0" />
                                        <TextBlock FontStyle="Italic">
                                        <LineBreak />
                                        If there's something strange ...<LineBreak />
                                        <LineBreak />
                                        Who you gonna call?</TextBlock>
                                    </WrapPanel>
                                </StackPanel>
                            </Button.ToolTip>
                            <Image Source="/Images/Pause_256.png" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" Value="0.5" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>
                        <Button Command="{Binding ResumeButtonClicked, Mode=OneWay}" IsEnabled="{Binding ResumeButtonClicked, Mode=OneWay}" Margin="15,0,0,0" Width="50" Height="50">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                            <Button.ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Resume Acoustic Stimulation Mode</TextBlock>
                                    <TextBlock>
                                    Resume the acousting stimulation mode.
                                    </TextBlock>
                                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                    <WrapPanel>
                                        <Image Source="/Images/Help_256.png" Margin="0,0,5,0" />
                                        <TextBlock FontStyle="Italic">
                                        <LineBreak />
                                        If there's something strange ...<LineBreak />
                                        <LineBreak />
                                        Who you gonna call?</TextBlock>
                                    </WrapPanel>
                                </StackPanel>
                            </Button.ToolTip>
                            <Image Source="/Images/Resume_256.png"  SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" Value="0.5" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>
                        <Button Command="{Binding SaveButtonClicked, Mode=OneWay}" IsEnabled="{Binding SaveButtonClicked, Mode=OneWay}" Margin="145,0,0,0" Width="50" Height="50">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                            <Button.ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Save Data</TextBlock>
                                    <TextBlock>
                                    Save Data. <LineBreak />                                    
                                    Save a data file and to the hard disk.
                                    </TextBlock>
                                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                    <WrapPanel>
                                        <Image Source="/Images/Help_256.png" Margin="0,0,5,0" />
                                        <TextBlock FontStyle="Italic">
                                        <LineBreak />
                                        If there's something strange ...<LineBreak />
                                        <LineBreak />
                                        Who you gonna call?</TextBlock>
                                    </WrapPanel>
                                </StackPanel>
                            </Button.ToolTip>
                            <Image Source="/Images/Save_256.png"  SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" Value="0.5" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>
                        <Button Command="{Binding SaveAsButtonClicked, Mode=OneWay}" IsEnabled="{Binding SaveAsButtonClicked, Mode=OneWay}" Margin="15,0,0,0" Width="50" Height="50">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                            <Button.ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Save Data</TextBlock>
                                    <TextBlock>
                                    Save Data. <LineBreak />                                    
                                    Save a data file and to the hard disk.<LineBreak/>
                                    Add some additional experiment information to the data set.
                                    </TextBlock>
                                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                    <WrapPanel>
                                        <Image Source="/Images/Help_256.png" Margin="0,0,5,0" />
                                        <TextBlock FontStyle="Italic">
                                        <LineBreak />
                                        If there's something strange ...<LineBreak />
                                        <LineBreak />
                                        Who you gonna call?</TextBlock>
                                    </WrapPanel>
                                </StackPanel>
                            </Button.ToolTip>
                            <Image Source="/Images/SaveAs_256.png"  SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" Value="0.5" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>
                        <Button Command="{Binding CancelButtonClicked, Mode=OneWay}" IsEnabled="{Binding CancelButtonClicked, Mode=OneWay}" Margin="15,0,0,0" Width="50" Height="50">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                            <Button.ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Cancel Acoustic Stimulation Mode</TextBlock>
                                    <TextBlock>
                                    Cancel the acoustic Stimulation Mode. <LineBreak />                                    
                                    Data aquisition will be stopped and <LineBreak />
                                    dialog will be closed. The execution <LineBreak />
                                    may take a few seconds due to some task cancel<LineBreak />
                                    issued, depending on the stimulation rate. <LineBreak />
                                    Thus, be patient. No data<LineBreak />
                                    can be saved on the hard disk. All data will be lost.
                                    </TextBlock>
                                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                    <WrapPanel>
                                        <Image Source="/Images/Help_256.png" Margin="0,0,5,0" />
                                        <TextBlock FontStyle="Italic">
                                        <LineBreak />
                                        If there's something strange ...<LineBreak />
                                        <LineBreak />
                                        Who you gonna call?</TextBlock>
                                    </WrapPanel>
                                </StackPanel>
                            </Button.ToolTip>
                            <Image Source="/Images/Cancel_256.png"  SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" Value="0.5" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1">
            <GroupBox Margin="5,5,5,5" Padding="5">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/Progress_64.png" Height="32" Width="32" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" Margin="3,0" VerticalAlignment="Center"/>
                        <TextBlock FontWeight="Bold" VerticalAlignment="Center">Experiment Progress</TextBlock>
                    </StackPanel>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Image Source="/Images/SingleBlock.png" Height="64" Width="100" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <ProgressBar Value="{Binding CurrentProgressSingleBlock}" Minimum="{Binding ProgressBarSingleBlockMin, Mode=TwoWay}" Maximum="{Binding ProgressBarSingleBlockMax, Mode=TwoWay}" Margin="0,0,5,0" Height="50"  BorderThickness="2,2,2,2" Foreground="#FF2B8A80" BorderBrush="#FF641478"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Image Source="/Images/Pause.png" Height="64" Width="100" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Grid>
                    <Grid Grid.Column="3">
                        <ProgressBar Value="{Binding CurrentProgressPause}" Minimum="{Binding ProgressBarPauseMin, Mode=TwoWay}" Maximum="{Binding ProgressBarPauseMax, Mode=TwoWay}" Margin="0,0,5,0" Height="50"  BorderThickness="2,2,2,2" Foreground="#FF2B8A80" BorderBrush="#FF641478"/>
                    </Grid>
                    <Grid Grid.Column="4">
                        <Image Source="/Images/Total.png" Height="64" Width="100" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Grid>
                    <Grid Grid.Column="5">
                        <ProgressBar Value="{Binding CurrentProgressTotal}" Minimum="{Binding ProgressBarTotalMin, Mode=TwoWay}" Maximum="{Binding ProgressBarTotalMax, Mode=TwoWay}" Margin="0,0,5,0" Height="50"  BorderThickness="2,2,2,2" Foreground="#FF2B8A80" BorderBrush="#FF641478"/>
                    </Grid>
                </Grid>
            </GroupBox>

        </Grid>
        <Grid Grid.Row="2">
            <GroupBox Margin="5,5,5,5" Padding="5">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/OffsetB_64.png" Height="32" Width="32" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" Margin="3,0" VerticalAlignment="Center"/>
                        <TextBlock FontWeight="Bold" VerticalAlignment="Center">Acceleration Data</TextBlock>
                    </StackPanel>
                </GroupBox.Header>
                <Grid Margin="0,0,0,0">
                    <oxy:PlotView Model="{Binding AccelerationPlotModel}"/>

                </Grid>
            </GroupBox>

        </Grid>
    </Grid>
</Window>