Accelera/Accelera/Views/ConnectDialogView.xaml

<Window x:Class="Accelera.Views.ConnectDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Accelera.Views"
        xmlns:viewModels="clr-namespace:Accelera.ViewModels"
        xmlns:xc="clr-namespace:Accelera.Models"
        xc:DialogCloser.DialogResult="{Binding DialogResult}"
        mc:Ignorable="d"
        Title="Connect to Device" Height="210" Width="390" WindowStartupLocation="CenterScreen" Icon="/Accelera;component/Images/Connect_256.png" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <xc:EnumBooleanConverter x:Key="EnumBooleanConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <viewModels:ConnectDialogViewModel/>
    </Window.DataContext>

    <Grid>
        <StackPanel Margin="5,5,5,0" VerticalAlignment="Top">
            <TextBlock>Select Acceleration Sensor Device:</TextBlock>
            <ComboBox ItemsSource="{Binding Devices}" SelectedIndex="{Binding SelectedDeviceIdx}" TabIndex="1"/>
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <Button HorizontalAlignment="Left" Command="{Binding ConnectButtonClicked, Mode=OneWay}" Width="90" TabIndex="2" IsEnabled="{Binding IsEnabledConnectButton}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                    <Button.ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Connect device</TextBlock>
                            <TextBlock>
                                    Connect the selected device. <LineBreak />                                    
                                    First, select a device from the drop down list, <LineBreak />
                                    then press the connection button. <LineBreak />
                                    Make sure, that at least one device <LineBreak />
                                    is connected. If no device shows up although  <LineBreak />
                                    you have connected one, remove it, close the software,  <LineBreak />
                                    connect device again and restart the software.
                            </TextBlock>
                            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                            <WrapPanel>
                                <Image Source="/Images/Help_256.png" Margin="0,0,5,0" />
                                <TextBlock FontStyle="Italic">
                                        <LineBreak />
                                        If there's something strange ...<LineBreak />
                                        <LineBreak />
                                        Who you gonna call?</TextBlock>
                            </WrapPanel>
                        </StackPanel>
                    </Button.ToolTip>
                    <Image Source="/Images/Connect_256.png" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <Button HorizontalAlignment="Right" Margin="180,0,0,0" IsCancel="True" Command="{Binding CancelButtonClicked, Mode=OneWay}" Width="90" TabIndex="3">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                    <Button.ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Cancel</TextBlock>
                            <TextBlock>
                                    Cancel the connection. Thus, no device will <LineBreak />                                    
                                    be connected to the device. <LineBreak />
                                    The dialog will be closed and you  <LineBreak />
                                    can try it again later.
                            </TextBlock>
                            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                            <WrapPanel>
                                <Image Source="/Images/Help_256.png" Margin="0,0,5,0" />
                                <TextBlock FontStyle="Italic">
                                        <LineBreak />
                                        If there's something strange ...<LineBreak />
                                        <LineBreak />
                                        Who you gonna call?</TextBlock>
                            </WrapPanel>
                        </StackPanel>
                    </Button.ToolTip>
                    <Image Source="/Images/Cancel_256.png" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
