Accelera/Accelera/Views/MainWindowView.xaml

<Window x:Class="Accelera.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Accelera.Views;assembly=Accelera"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:viewModels="clr-namespace:Accelera.ViewModels"
        mc:Ignorable="d"
        Title="Acceleration Sensor Project" Height="800" Width="1024" MinWidth="800" MinHeight="640" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel>
            <ToolBarTray DockPanel.Dock="Left" Orientation="Vertical">
                <ToolBar ToolBarTray.IsLocked="True" Band="2" BandIndex="1">
                    <Button Command="{Binding OpenButtonClicked, Mode=OneWay}" IsEnabled="{Binding OpenButtonClicked, Mode=OneWay}">
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Open Data File</TextBlock>
                                <TextBlock>
                                    Save data. <LineBreak />                                    
                                    Saves the data shown in on the plot panel.<LineBreak />
                                    Data can only be stored, when data<LineBreak />
                                    aquisition is stopped.
                                </TextBlock>
                                <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                <WrapPanel>
                                    <Image Source="/Images/Help_256.png" Margin="0,0,5,0" />
                                    <TextBlock FontStyle="Italic">
                                        <LineBreak />
                                        If there's something strange ...<LineBreak />
                                        <LineBreak />
                                        Who you gonna call?</TextBlock>
                                </WrapPanel>
                            </StackPanel>
                        </Button.ToolTip>
                        <Image Source="/Images/Open_256.png" Height="64" Width="64" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>

                    <Button Command="{Binding SaveButtonClicked, Mode=OneWay}" IsEnabled="{Binding SaveButtonClicked, Mode=OneWay}">
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Save Data</TextBlock>
                                <TextBlock>
                                    Save Data. <LineBreak />                                    
                                    Save a data file and to the hard disk.
                                </TextBlock>
                                <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                <WrapPanel>
                                    <Image Source="/Images/Help_256.png" Margin="0,0,5,0" />
                                    <TextBlock FontStyle="Italic">
                                        <LineBreak />
                                        If there's something strange ...<LineBreak />
                                        <LineBreak />
                                        Who you gonna call?</TextBlock>
                                </WrapPanel>
                            </StackPanel>
                        </Button.ToolTip>
                        <Image Source="/Images/Save_256.png" Height="64" Width="64" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>

                    <Button Command="{Binding ConnectButtonClicked, Mode=OneWay}" IsEnabled="{Binding ConnectButtonClicked, Mode=OneWay}">
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Connect device</TextBlock>
                                <TextBlock>
                                    Search for acceleration sensor device <LineBreak />                                    
                                    which are connected to one of your <LineBreak />
                                    computer's USB ports. <LineBreak />
                                    Make sure, that at least one device <LineBreak />
                                    is connected. Select the proper one an continue.
                                </TextBlock>
                                <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                <WrapPanel>
                                    <Image Source="/Images/Help_256.png" Margin="0,0,5,0" />
                                    <TextBlock FontStyle="Italic">
                                        <LineBreak />
                                        If there's something strange ...<LineBreak />
                                        <LineBreak />
                                        Who you gonna call?</TextBlock>
                                </WrapPanel>
                            </StackPanel>
                        </Button.ToolTip>
                        <Image Source="/Images/Connect_256.png" Height="64" Width="64" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>

                    <Button Command="{Binding SetupButtonClicked, Mode=OneWay}" IsEnabled="{Binding SetupButtonClicked, Mode=OneWay}">
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Change Setup and Settings</TextBlock>
                                <TextBlock>
                                    Change the hardware settings of the Accelera hardware and <LineBreak />                                    
                                    setup your experimental design for acoustic mode or <LineBreak />
                                    external trigger mode. <LineBreak />
                                    Make sure, that at least one device <LineBreak />
                                    is connected.
                                </TextBlock>
                                <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                <WrapPanel>
                                    <Image Source="/Images/Help_256.png" Margin="0,0,5,0" />
                                    <TextBlock FontStyle="Italic">
                                        <LineBreak />
                                        If there's something strange ...<LineBreak />
                                        <LineBreak />
                                        Who you gonna call?</TextBlock>
                                </WrapPanel>
                            </StackPanel>
                        </Button.ToolTip>
                        <Image Source="/Images/Setup_256.png" Height="64" Width="64" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>

                    <Button Command="{Binding StartFreeRunningModeButtonClicked, Mode=OneWay}" IsEnabled="{Binding StartFreeRunningModeButtonClicked, Mode=OneWay}">
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Start Free Running Mode</TextBlock>
                                <TextBlock>
                                    Start the free running mode. <LineBreak />                                    
                                    Acceleration data will be show on the plot panel during<LineBreak />
                                    data aquisisition. Plots will only show a reduced <LineBreak />
                                    and filtered amount of data, but the complete data set <LineBreak />
                                    can be stored an the harddrive.
                                </TextBlock>
                                <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                <WrapPanel>
                                    <Image Source="/Images/Help_256.png" Margin="0,0,5,0" />
                                    <TextBlock FontStyle="Italic">
                                        <LineBreak />
                                        If there's something strange ...<LineBreak />
                                        <LineBreak />
                                        Who you gonna call?</TextBlock>
                                </WrapPanel>
                            </StackPanel>
                        </Button.ToolTip>
                        <Image Source="/Images/RunFree_256.png" Height="64" Width="64" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>

                    <Button Command="{Binding StartAcousticModeButtonClicked, Mode=OneWay}" IsEnabled="{Binding StartAcousticModeButtonClicked, Mode=OneWay}">
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Start Acoustic Stimulation Mode</TextBlock>
                                <TextBlock>
                                    Start the acousting stimulation mode. <LineBreak />                                    
                                    Data will not be plotted during data aquisistion,<LineBreak />
                                    but can be stored automatically.<LineBreak />
                                    Experimental parameters can be changed in <LineBreak />
                                    the settings menu.
                                </TextBlock>
                                <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                <WrapPanel>
                                    <Image Source="/Images/Help_256.png" Margin="0,0,5,0" />
                                    <TextBlock FontStyle="Italic">
                                        <LineBreak />
                                        If there's something strange ...<LineBreak />
                                        <LineBreak />
                                        Who you gonna call?</TextBlock>
                                </WrapPanel>
                            </StackPanel>
                        </Button.ToolTip>
                        <Image Source="/Images/RunAcc_256.png" Height="64" Width="64" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>

                    <Button Command="{Binding StartExternalTriggerModeButtonClicked, Mode=OneWay}" IsEnabled="{Binding StartExternalTriggerModeButtonClicked, Mode=OneWay}">
                    <Button.ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Start External Trigger Mode</TextBlock>
                            <TextBlock>
                                    Start the external trigger mode. <LineBreak />                                    
                                    Data will not be plotted during data aquisistion,<LineBreak />
                                    but can be stored automatically.<LineBreak />
                                    Experimental parameters can be changed in <LineBreak />
                                    the settings menu.
                            </TextBlock>
                            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                            <WrapPanel>
                                <Image Source="/Images/Help_256.png" Margin="0,0,5,0" />
                                <TextBlock FontStyle="Italic">
                                        <LineBreak />
                                        If there's something strange ...<LineBreak />
                                        <LineBreak />
                                        Who you gonna call?</TextBlock>
                            </WrapPanel>
                        </StackPanel>
                        </Button.ToolTip>
                        <Image Source="/Images/RunExt_256.png" Height="64" Width="64" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>

                    <Button Command="{Binding StopButtonClicked, Mode=OneWay}" IsEnabled="{Binding StopButtonClicked, Mode=OneWay}">
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Stop Data Aquisition</TextBlock>
                                <TextBlock>
                                    Stop data aquisition. <LineBreak />                                    
                                    Data can be stored to harddisk after<LineBreak />
                                    data aquisition was interrupted.<LineBreak />
                                </TextBlock>
                                <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                <WrapPanel>
                                    <Image Source="/Images/Help_256.png" Margin="0,0,5,0" />
                                    <TextBlock FontStyle="Italic">
                                        <LineBreak />
                                        If there's something strange ...<LineBreak />
                                        <LineBreak />
                                        Who you gonna call?</TextBlock>
                                </WrapPanel>
                            </StackPanel>
                        </Button.ToolTip>
                        <Image Source="/Images/Stop_256.png" Height="64" Width="64" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                    <Button Command="{Binding AboutButtonClicked, Mode=OneWay}" IsEnabled="{Binding AboutButtonClicked, Mode=OneWay}">
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">About</TextBlock>
                                <TextBlock>
                                    Some informations about the software. <LineBreak />                                    
                                    Will answer the question who you gonna <LineBreak />
                                    call.
                                </TextBlock>
                                <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                <WrapPanel>
                                    <Image Source="/Images/Help_256.png" Margin="0,0,5,0" />
                                    <TextBlock FontStyle="Italic">
                                        <LineBreak />
                                        If there's something strange ...<LineBreak />
                                        <LineBreak />
                                        You know what to do. Provide some red wine.</TextBlock>
                                </WrapPanel>
                            </StackPanel>
                        </Button.ToolTip>
                        <Image Source="/Images/About_256.png" Height="64" Width="64" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </DockPanel>
        <Grid Grid.Column="2">
            <oxy:PlotView x:Name="xAcceleration" Model="{Binding AccelerationPlotModel}"/>
        </Grid>
    </Grid>
</Window>
