Accelera/Accelera/Views/SaveAsView.xaml

<Window x:Class="Accelera.Views.SaveAsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Accelera.Views"
        xmlns:viewModels="clr-namespace:Accelera.ViewModels"
        xmlns:xc="clr-namespace:Accelera.Models"
        mc:Ignorable="d"
        xc:DialogCloser.DialogResult="{Binding DialogResult}"
        Title="Save Experimental Data" Height="600" Width="880" WindowStartupLocation="CenterScreen" Icon="/Accelera;component/Images/SaveAs_256.png" ResizeMode="NoResize">
    <Window.Resources>
        <xc:EnumBooleanConverter x:Key="EnumBooleanConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <viewModels:SaveAsViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <GroupBox Margin="5,5,5,5" Padding="5">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/InfoSubject_64.png" Height="32" Width="32" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" Margin="3,0" VerticalAlignment="Center"/>
                        <TextBlock FontWeight="Bold" VerticalAlignment="Center">Information on the subject</TextBlock>
                    </StackPanel>
                </GroupBox.Header>

                <StackPanel Orientation="Horizontal">
                    <Label VerticalAlignment="Center" >Name of the subject:</Label>
                    <TextBox VerticalAlignment="Center" Width="250" TabIndex="1" Text="{Binding NameOfSubject}"/>
                    <Label Margin="50,0,0,0" >Sex:</Label>
                    <ComboBox ItemsSource="{Binding Sex}" SelectedIndex="{Binding SelectedSexIdx}" TabIndex="2" Width="100"/>
                    <Label Margin="50,0,0,0" >Handedness:</Label>
                    <ComboBox ItemsSource="{Binding Handedness}" SelectedIndex="{Binding SelectedHandednessIdx}" TabIndex="3" Width="100"/>
                </StackPanel>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1">
            <GroupBox Margin="5,5,5,5" Padding="5">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/InfoExperiment_64.png" Height="32" Width="32" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" Margin="3,0" VerticalAlignment="Center"/>
                        <TextBlock FontWeight="Bold" VerticalAlignment="Center">Information on the experiment</TextBlock>
                    </StackPanel>
                </GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Label VerticalAlignment="Center" >Type of Experiment:</Label>
                        <StackPanel Orientation="Horizontal">
                            <TextBox VerticalAlignment="Center" Width="200" TabIndex="4" Text="{Binding TypeOfExperiment, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button Command="{Binding AddTypeOfExperimentClicked, Mode=OneWay}" IsEnabled="{Binding AddTypeOfExperimentClicked, Mode=OneWay}" Margin="10,0,0,0" Width="25" Height="25">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                                <Button.ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Add</TextBlock>
                                        <TextBlock>
                                            Add a type of experiment. <LineBreak />                                    
                                            You can add a new value for the standard  <LineBreak/>
                                            data set. The new value will be <LineBreak/>
                                            in the standard preferences of the application.
                                        </TextBlock>
                                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                        <WrapPanel>
                                            <Image Source="/Images/Help_256.png" Margin="0,0,5,0" />
                                            <TextBlock FontStyle="Italic">
                                        <LineBreak />
                                        If there's something strange ...<LineBreak />
                                        <LineBreak />
                                        Who you gonna call?</TextBlock>
                                        </WrapPanel>
                                    </StackPanel>
                                </Button.ToolTip>
                                <Image Source="/Images/Plus_256.png"  SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Opacity" Value="0.5" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Button>
                            <Button Command="{Binding DeleteTypeOfExperimentClicked, Mode=OneWay}" IsEnabled="{Binding DeleteTypeOfExperimentClicked, Mode=OneWay}" Margin="5,0,0,0" Width="25" Height="25">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                                <Button.ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Remove</TextBlock>
                                        <TextBlock>
                                            Remove a type of experiment. <LineBreak />                                    
                                            You can remove a selected value from the standard  <LineBreak/>
                                            data set. The value will be removed <LineBreak/>
                                            from standard preferences of the application as well.
                                        </TextBlock>
                                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                        <WrapPanel>
                                            <Image Source="/Images/Help_256.png" Margin="0,0,5,0" />
                                            <TextBlock FontStyle="Italic">
                                        <LineBreak />
                                        If there's something strange ...<LineBreak />
                                        <LineBreak />
                                        Who you gonna call?</TextBlock>
                                        </WrapPanel>
                                    </StackPanel>
                                </Button.ToolTip>
                                <Image Source="/Images/Minus_256.png"  SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Opacity" Value="0.5" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Button>
                        </StackPanel>
                        <ListView SelectedIndex="{Binding SelectedTypesOfExperimentsIdx}" ItemsSource="{Binding TypesOfExperiments}" MinHeight="100" MaxHeight="95" Margin="0,5,0,0" SelectionMode="Single"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="15,0,0,0">
                        <Label VerticalAlignment="Center" >Place of Experiment:</Label>
                        <StackPanel Orientation="Horizontal">
                            <TextBox VerticalAlignment="Center" Width="200" TabIndex="5" Text="{Binding PlaceOfExperiment, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button Command="{Binding AddPlaceOfExperimentClicked, Mode=OneWay}" IsEnabled="{Binding AddPlaceOfExperimentClicked, Mode=OneWay}" Margin="10,0,0,0" Width="25" Height="25">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                                <Button.ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Save Data</TextBlock>
                                        <TextBlock>
                                    Save Data. <LineBreak />                                    
                                    Save a data file and to the hard disk.<LineBreak/>
                                    Add some additional experiment information to the data set.
                                        </TextBlock>
                                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                        <WrapPanel>
                                            <Image Source="/Images/Help_256.png" Margin="0,0,5,0" />
                                            <TextBlock FontStyle="Italic">
                                        <LineBreak />
                                        If there's something strange ...<LineBreak />
                                        <LineBreak />
                                        Who you gonna call?</TextBlock>
                                        </WrapPanel>
                                    </StackPanel>
                                </Button.ToolTip>
                                <Image Source="/Images/Plus_256.png"  SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Opacity" Value="0.5" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Button>
                            <Button Command="{Binding DeletePlaceOfExperimentClicked, Mode=OneWay}" IsEnabled="{Binding DeletePlaceOfExperimentClicked, Mode=OneWay}" Margin="5,0,0,0" Width="25" Height="25">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                                <Button.ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Remove</TextBlock>
                                        <TextBlock>
                                            Remove a place of experiment. <LineBreak />                                    
                                            You can remove a selected value from the standard  <LineBreak/>
                                            data set. The value will be removed <LineBreak/>
                                            from standard preferences of the application as well.
                                        </TextBlock>
                                            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                        <WrapPanel>
                                            <Image Source="/Images/Help_256.png" Margin="0,0,5,0" />
                                            <TextBlock FontStyle="Italic">
                                        <LineBreak />
                                        If there's something strange ...<LineBreak />
                                        <LineBreak />
                                        Who you gonna call?</TextBlock>
                                        </WrapPanel>
                                    </StackPanel>
                                </Button.ToolTip>
                                <Image Source="/Images/Minus_256.png"  SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Opacity" Value="0.5" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Button>
                        </StackPanel>

                        <ListView SelectedIndex="{Binding SelectedPlacesOfExperimentsIdx}" ItemsSource="{Binding PlacesOfExperiments}" MinHeight="100" MaxHeight="95" Margin="0,5,0,0" SelectionMode="Single"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="15,0,0,0">
                        <Label VerticalAlignment="Center" >Examiner:</Label>
                        <StackPanel Orientation="Horizontal">
                            <TextBox VerticalAlignment="Center" Width="200" TabIndex="6" Text="{Binding NameOfExaminer, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button Command="{Binding AddExaminerClicked, Mode=OneWay}" IsEnabled="{Binding AddExaminerClicked, Mode=OneWay}" Margin="10,0,0,0" Width="25" Height="25">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                                <Button.ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Save Data</TextBlock>
                                        <TextBlock>
                                    Save Data. <LineBreak />                                    
                                    Save a data file and to the hard disk.<LineBreak/>
                                    Add some additional experiment information to the data set.
                                        </TextBlock>
                                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                        <WrapPanel>
                                            <Image Source="/Images/Help_256.png" Margin="0,0,5,0" />
                                            <TextBlock FontStyle="Italic">
                                        <LineBreak />
                                        If there's something strange ...<LineBreak />
                                        <LineBreak />
                                        Who you gonna call?</TextBlock>
                                        </WrapPanel>
                                    </StackPanel>
                                </Button.ToolTip>
                                <Image Source="/Images/Plus_256.png"  SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Opacity" Value="0.5" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Button>
                            <Button Command="{Binding DeleteExaminerClicked, Mode=OneWay}" IsEnabled="{Binding DeleteExaminerClicked, Mode=OneWay}" Margin="5,0,0,0" Width="25" Height="25">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                                <Button.ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Remove</TextBlock>
                                        <TextBlock>
                                            Remove a examiner. <LineBreak />                                    
                                            You can remove a selected value from the standard  <LineBreak/>
                                            data set. The value will be removed <LineBreak/>
                                            from standard preferences of the application as well.
                                        </TextBlock>
                                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                        <WrapPanel>
                                            <Image Source="/Images/Help_256.png" Margin="0,0,5,0" />
                                            <TextBlock FontStyle="Italic">
                                        <LineBreak />
                                        If there's something strange ...<LineBreak />
                                        <LineBreak />
                                        Who you gonna call?</TextBlock>
                                        </WrapPanel>
                                    </StackPanel>
                                </Button.ToolTip>
                                <Image Source="/Images/Minus_256.png"  SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Opacity" Value="0.5" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Button>
                        </StackPanel>
                        <ListView SelectedIndex="{Binding SelectedNamesOfExaminersIdx}" ItemsSource="{Binding NamesOfExaminers}" MinHeight="100" MaxHeight="95" Margin="0,5,0,0" SelectionMode="Single"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="2">
            <GroupBox Margin="5,5,5,5" Padding="5">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/Comments_64.png" Height="32" Width="32" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" Margin="3,0" VerticalAlignment="Center"/>
                        <TextBlock FontWeight="Bold" VerticalAlignment="Center">Comments</TextBlock>
                    </StackPanel>
                </GroupBox.Header>
                <StackPanel Orientation="Vertical">
                    <Label VerticalAlignment="Center" >Comments:</Label>
                    <TextBox TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" TabIndex="6" Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}" Height="105" MaxHeight="200"/>
                </StackPanel>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Button Command="{Binding SaveButtonClicked, Mode=OneWay}" IsEnabled="{Binding SaveButtonClicked, Mode=OneWay}" Margin="15,0,0,0" Width="50" Height="50" TabIndex="7">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <Button.ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Save Data</TextBlock>
                            <TextBlock>
                                    Save Data. <LineBreak />                                    
                                    Save the data and the additional information to<LineBreak/>
                                    the hard disk an close the acoustic stimulation window.
                            </TextBlock>
                            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                            <WrapPanel>
                                <Image Source="/Images/Help_256.png" Margin="0,0,5,0" />
                                <TextBlock FontStyle="Italic">
                                        <LineBreak />
                                        If there's something strange ...<LineBreak />
                                        <LineBreak />
                                        Who you gonna call?</TextBlock>
                            </WrapPanel>
                        </StackPanel>
                    </Button.ToolTip>
                    <Image Source="/Images/Save_256.png"  SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <Button Command="{Binding CancelButtonClicked, Mode=OneWay}" IsEnabled="{Binding CancelButtonClicked, Mode=OneWay}" Margin="15,0,0,0" Width="50" Height="50" TabIndex="8">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <Button.ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Cancel</TextBlock>
                            <TextBlock>
                                    Cancel this dialog. <LineBreak />                                    
                                    No data will be saved this dialog window <LineBreak />
                                    will be closed and you will return to <LineBreak />
                                    acoustic stimulation mode window.<LineBreak />                                    
                                    You save without additional information or throw the data away.
                            </TextBlock>
                            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                            <WrapPanel>
                                <Image Source="/Images/Help_256.png" Margin="0,0,5,0" />
                                <TextBlock FontStyle="Italic">
                                        <LineBreak />
                                        If there's something strange ...<LineBreak />
                                        <LineBreak />
                                        Who you gonna call?</TextBlock>
                            </WrapPanel>
                        </StackPanel>
                    </Button.ToolTip>
                    <Image Source="/Images/Cancel_256.png"  SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
